{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
		"typecheck": {},
		"//#format-and-lint": {
			"dependsOn": ["format-and-lint:fix"]
		},
		"//#format-and-lint:fix": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
